APP_ENV=production
APP_DEBUG=false
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astgu
DB_DATABASE_COMPANY=accessgu
DB_USERNAME=marlon3013199303
DB_PASSWORD=zayro3013199303

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
